<!DOCTYPE html>

<html>
  <head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./resources/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@700&family=Jacques+Francois+Shadow&family=Merriweather&family=Montserrat&family=Roboto:wght@300&family=Space+Mono&display=swap" rel="stylesheet">

    <title>Pixel Nation</title>
  </head>

  <body>
    <div class="splash">
      <h1 class="company">PIXEL NATION</h1>
      <h2 class="business">Your source for <a  style="font-style:italic" >Cat-hip</a> gadgets</h2>
      <h3 class="mission">Your adventure deserves the best in gadget comfort</h3>
    </div>
    <div class="nav">
      <ul>
        <li><a href=#>Products</a></li>
        <li><a href=#>Store Locations</a></li>
        <li><a href=#>Technical Help</a></li>
        <li><a href=#>Shopping Cart</a></li>
        <li><a href=#>Currency Conversion</a></li>
       
      </ul>
    </div>
    <div class="companyconcept">
      <p>    Like a fat cat, we all like to relax and put life on pause and take in the world as it passes by.  We founded our company with the self-styled adventurous, yet lazy, self-centered traveller in mind.
        We offer a complete and state of the art range of electronic gadgetry to satisf every selfish needs of the entitled stuck up brat, traveling the world on
        someone else's dime.  We offer the best prices, and the best locations.  We offer online ordering and kiosk pick up available at <a href="#">many major Airports</a> world-wide, as well as shipping and in-store shopping experiences.
        If you are looking for Apple, Samsung, SkullCandy, Alexa, Bose, Lenova, Kindle, Sony, Nikon, whatever, we offer the best prices around, and we are here to help make your travel as 
        pointless as possible.
      </p>
      <aside>-Ma Pixel</aside>
    </div>
    <div class="eyecandy">
      <img src="./resources/photos/eyecandy1.jpg" width="auto" height="400">
      <img src="./resources/photos/eyecandy2.jpg" width="200" height="auto">
      <img src="./resources/photos/eyecandy3.jpg" width="200px" height="auto">
      <img src="./resources/photos/eyecandy4.jpg" width="200px" height="auto">
      <img src="./resources/photos/eyecandy5.jpg" width="200px" height="auto">
    </div>

    <div class="owner">
      
          <p id="bio">"I am Pixel, and this is my assistant Natalie.  Natalie is nice, she feeds me whenever I want..."</p>
      
      <img src="./resources/photos/ceonatalie.jpg">

    </div>

    <div class="footer">
      <h3>Contact us:</h3>
      <h4>Toll free: 1-800-CAT-PIXL</h4>
      <h4>email: maPixel@pixelnation.com</h4>
    </div>

    <div class="experiment"></div>
    
  </body>
</html>